{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1117526702,
      "index": "a2",
      "isDeleted": false,
      "id": "97OF40M1fUgSxdwB0jWrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.70703125,
      "y": 1289.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.1598205566406,
      "height": 575,
      "seed": 2143960434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724741014661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "topics to cover for Blind 75\n\nArrays and Hashing\nTwo Pointers\nSliding Window\nStack\nBinary Search\nLinked List\nTrees\nHeap/priority queues\nBacktracking\nTries\nGraphs\nAdvanced Graphs\n1-D Dynamic Programming\n2-D Dynamic Programming\nGreedy\nIntervals\nMath & geometry\nBit Manipulation\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topics to cover for Blind 75\n\nArrays and Hashing\nTwo Pointers\nSliding Window\nStack\nBinary Search\nLinked List\nTrees\nHeap/priority queues\nBacktracking\nTries\nGraphs\nAdvanced Graphs\n1-D Dynamic Programming\n2-D Dynamic Programming\nGreedy\nIntervals\nMath & geometry\nBit Manipulation\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1046091250,
      "index": "a4",
      "isDeleted": false,
      "id": "j9QNf980kcTdV712c8Dwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.65234375,
      "y": 1271.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 542.7421875,
      "seed": 790349614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724741029844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1845710130,
      "index": "a6",
      "isDeleted": false,
      "id": "oEyjzr8Z_hsdZ2CuQmY_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5585071879354,
      "y": 1310.6834976098269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.6397705078125,
      "height": 75,
      "seed": 84401518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724741600878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Action item for each topic to Follow. \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action item for each topic to Follow. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 357225202,
      "index": "a7",
      "isDeleted": false,
      "id": "QGvMCevjsFEr5VkTK3Lbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4662016146153,
      "y": 1351.0069003054598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.7391355070832,
      "height": 335.85971308903595,
      "seed": 1557753198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724741594295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 431159278,
      "index": "a8",
      "isDeleted": false,
      "id": "Gnk39c6uQfpq69Spmn1ZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9688507085386,
      "y": 1381.252378380812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.45489501953125,
      "height": 18.219996129165796,
      "seed": 1178769774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724741470063,
      "link": null,
      "locked": false,
      "fontSize": 14.575996903332637,
      "fontFamily": 5,
      "text": "First Understand the Data Structure ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Understand the Data Structure ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2067568562,
      "index": "a9",
      "isDeleted": false,
      "id": "gH19gBYZKk4yaovV1rygN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9968739072854,
      "y": 1415.245116612088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.7090038061142,
      "height": 18.219996129165796,
      "seed": 1327010030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724741490355,
      "link": null,
      "locked": false,
      "fontSize": 14.575996903332637,
      "fontFamily": 5,
      "text": "play around with that data structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play around with that data structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 364022638,
      "index": "aA",
      "isDeleted": false,
      "id": "xlO_B_TVMQleOPy1TRf_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9834895663853,
      "y": 1447.1488717853133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.08123779296875,
      "height": 200.41995742082375,
      "seed": 402350894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724741590362,
      "link": null,
      "locked": false,
      "fontSize": 14.575996903332637,
      "fontFamily": 5,
      "text": "Take the problem \n\nunderstand the question\n\ntry own solution with zero help\n\nunderstand where I could not move further\n\nnow look and understand the solution\n\ncode the solution completely without looking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take the problem \n\nunderstand the question\n\ntry own solution with zero help\n\nunderstand where I could not move further\n\nnow look and understand the solution\n\ncode the solution completely without looking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1061084402,
      "index": "aB",
      "isDeleted": false,
      "id": "7XU69z4q8JVmLkNVKr-xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.4344084921383,
      "y": 1703.940043264365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 512.9866434669884,
      "height": 262.1598173604066,
      "seed": 1773564782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724741764428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1962569394,
      "index": "aC",
      "isDeleted": false,
      "id": "yLVXr7_xROikXzJXlih-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0524143486423,
      "y": 1733.3244400020067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 419.0597314834595,
      "height": 25,
      "seed": 1899682866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724741764428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one DSA Session contains one problem only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one DSA Session contains one problem only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 827138798,
      "index": "aD",
      "isDeleted": false,
      "id": "NPBPPHeiJQD2_lRDF3RKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2555230782648,
      "y": 1781.0128714774364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 414.4997253417969,
      "height": 125,
      "seed": 36544686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724741797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "End of a session, just remove everything\n\nand code again one last time just for the \n\nconfidence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End of a session, just remove everything\n\nand code again one last time just for the \n\nconfidence",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}